\documentclass[10pt]{article}
\usepackage{float}
\RequirePackage{eso-pic}
\usepackage{caption}
\captionsetup[table]{labelformat=empty}



\usepackage{geometry}
\geometry{
a4paper,
left=11mm,
right=14mm,
top=37mm,
bottom=14mm,
}



\usepackage{colortbl}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Calibri}



\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics{MBIE_generic_background.pdf}%
\vfill
}}}



\begin{document}
\thispagestyle{empty}
\AddToShipoutPicture{\BackgroundPic}
\section*{Key Export Statistics\footnotemark - Frozen French Fries\footnotemark }
Published on April 11, 2016. \par
\small{\noindent{\textit{Monthly data from January 2000 to November 2015.}}}
\input{../latex_table/export_frozen_french_fries_tab1.tex}
\vspace{-0.7cm}



   \begin{figure}[H]
   \centering
    \includegraphics[scale=0.53]{../graphs/monthly_value/frozen_french_fries_monthly_value.pdf} \
    \includegraphics[scale=0.53]{../graphs/monthly_volume/frozen_french_fries_monthly_volume.pdf} \
    \includegraphics[scale=0.53]{../graphs/smoothed_price/frozen_french_fries_smoothed_price.pdf} \
    \includegraphics[scale=0.53]{../graphs/monthly_number_countries/frozen_french_fries_monthly_count.pdf} \
    \includegraphics[scale=0.53]{../graphs/yearly_summary/frozen_french_fries_yearly_summary.pdf} \
   \end{figure}



\footnotetext[1]{Source: Statistics New Zealand - Overseas Merchandise Trade}
\footnotetext[2]{Harmonised System Codes for Frozen French Fries starting with: 200410.}
\end{document}

